<!-- /bedin/ <%loc('Attachment folder')%> -->

<%INIT>
my $request_path = $HTML::Mason::Commands::r->path_info;
$request_path =~ s!/{2,}!/!g;

my $query_string = sub {
    my %args = @_;
    my $u    = URI->new();
    $u->query_form(map { $_ => $args{$_} } sort keys %args);
    return $u->query;
};

my $id = $DECODED_ARGS->{'id'};

if ($request_path =~ m{^(/Ticket/Display.html)}) {
    my $Ticket = RT::Ticket->new($session{'CurrentUser'});
    $Ticket->Load($id);
    if($Ticket && $Ticket->Id){
    	my $att_fldr = PageMenu()->child('actions');

    	$att_fldr->child( attachmentfolder =>
    	    path => "/Ticket/AttachmentFolder.html"."?".$query_string->(id => $id),
    	    title => loc('Attachment folder')
    	);
    }
}
</%INIT>

<!-- /end/ <%loc('Attachment folder')%> -->