<%INIT>
my $id = $ARGS{'id'} if($ARGS{'id'});
my $Toggle = 1;
my $AttAction = $ARGS{'AttAction'} if($ARGS{'AttAction'});
my $AttId = $ARGS{'AttId'} if($ARGS{'AttId'});
my $AttCat = $ARGS{'AttCat'} if($ARGS{'AttCat'});
my $AttOrd = $ARGS{'AttOrd'} if($ARGS{'AttOrd'});


$r->headers_out->{'Cache-control'}='no-cache';
$r->headers_out->{'Pragma'}='no-cache';
my $Ticket = RT::Ticket->new( $session{'CurrentUser'} );
$Ticket->Load( $id );

return unless ($Ticket && $Ticket->Id);

$m->comp('/Ticket/Elements/ShowAttachments', Ticket => $Ticket, id => $id, Toggle => $Toggle, AttCat => $AttCat, AttId => $AttId, AttAction => $AttAction, AttOrd => $AttOrd );
$m->abort();
</%INIT>
