<%init>
use strict;
use warnings;
use utf8;

use Data::Dumper;

my ($submit, $id, $message, $attlist) = ($DECODED_ARGS->{"submit"},$DECODED_ARGS->{"id"},$DECODED_ARGS->{"message"},$DECODED_ARGS->{"attlist"});
return unless($submit);
return unless($id);

my @values = split (/[,|]/,$attlist);

my @newAttacments = ();


my $ticket = RT::Ticket->new($session{'CurrentUser'});
$ticket->Load($id);
return unless($ticket && $ticket->id);

for my $v (@values) {
    my $attachment = RT::Attachment->new($RT::SystemUser);
    $attachment->Load($v);
    push @newAttacments, $attachment;
}

### Create an entity:
my $top = MIME::Entity->build(Type => "text/html", Encoding => "quoted-printable", Data => Encode::encode_utf8($message));

for my $a (@newAttacments) {
    $top->attach(Type => $a->ContentType, Encoding => $a->OriginalEncoding, Subject => Encode::encode_utf8($a->Filename),
            Filename => Encode::encode_utf8($a->Filename), Disposition => "attachment", Data => $a->OriginalContent);
}

## $m->abort();
## $ticket->AddCustomFieldValue( Field=>'Jegyzet', Value=>$message );
my ($trId, $msg, $trObj) = $ticket->Comment(MIMEObj=>$top);
$m->out($msg);
$m->abort();

</%init>
