<%init>
use utf8;
use JSON;
use Encode;
use Net::AMQP::RabbitMQ;

return unless ($ARGS{'attachment'});
return unless ($ARGS{'queue'});

my $channel = 1;
my $queue = $ARGS{'queue'};
my $_json = { command => "open", file => $ARGS{'attachment'} };
my %rabbitMQ = RT->Config->Get('RabbitMQ');
return unless (!$rabbitMQ{'enbled'});
my $mq = Net::AMQP::RabbitMQ->new();
$mq->connect( $rabbitMQ{'host'}, { user => $rabbitMQ{'login'}, password => $rabbitMQ{'passw'}, port => $rabbitMQ{'port'} } );
$mq->channel_open( $channel );
$mq->queue_declare( $channel, $queue, { passive => 0, durable => 1, exclusive => 0, auto_delete => 0 } );

$mq->publish( $channel, $queue, to_json( $_json ) );
$mq->disconnect();
$m->out( sprintf( "%s" , $ARGS{'attachment'} ) );
$m->abort();
</%init>